{
  "name": "roman-numerals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build",
    "test": "vitest",
    "docker-build:dev": "docker build -t roman-numerals-dev:latest .",
    "docker-run:dev": "docker run -it -p 80:80 --name roman-numerals-dev roman-numerals-dev:latest",
    "docker-build:prod": "docker build -t roman-numerals-prod:latest .",
    "docker-build:prod-linux": "docker build --platform linux/amd64 -t roman-numerals-prod:latest .",
    "docker-run:prod": "docker run -it -p 80:80 --name roman-numerals-prod roman-numerals-prod:latest"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.42.0",
    "@tanstack/react-query": "^5.80.5",
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-express": "*"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^24.1.1",
    "nodemon": "^3.1.10",
    "vite": "^6.3.3",
    "vitest": "^3.2.0"
  }
}
